# rapido

./: pom.xml
src/main/java/com/api/orch/: OrchApplication.java
src/main/resources/: atendimentoswagger.yaml  orchatendimentoswagger.yaml  pacienteswagger.yaml  vacinaswagger.yaml
src/test/java/com/api/orch/: OrchApplicationTests.java
